{
  "schemaVersion": 1,
  "id": "io.github.mtolhuys.omacrunch",
  "name": "Omacrunch",
  "version": "0.2.1",
  "author": "Maarten Tolhuijs",
  "license": "MIT",
  "description": "A barless CrunchBang-inspired Omarchy desktop with live wallpaper telemetry and a clean root menu.",
  "kinds": [
    "bar",
    "service",
    "menu"
  ],
  "entryPoints": {
    "bar": "Bar.qml",
    "service": "Service.qml",
    "menu": "Menu.qml"
  },
  "tags": [
    "bar",
    "hyprland",
    "launcher"
  ]
}
